# fisorchard

./: fisorchard.sln
CMS/: Program.cs  appsettings.Production.json  cms.csproj
CMS/Properties/: launchSettings.json
CMS/cms/: Program.cs  appsettings.Development.json  appsettings.json  cms.csproj
CMS/cms/Properties/: launchSettings.json
CMS/fisorchard/: Program.cs  appsettings.json  fisorchard.csproj
CMS/fisorchard/Properties/: launchSettings.json
Fis.Users/: Fis.Users.csproj  Manifest.cs  Startup.cs
Fis.Users/Controllers/: HomeController.cs
Fis.Users/Views/Home/: Index.cshtml
Modules/Fis.TwoFactor/: AdminMenu.cs  Fis.TwoFactor.csproj  FisUser.cs  Manifest.cs  Startup.cs
Modules/Fis.TwoFactor/Controllers/: AdminController.cs
Modules/Fis.TwoFactor/Drivers/: FisTwoFactorDisplayDriver.cs
Modules/Fis.TwoFactor/Mapping/: Extensions.cs
Modules/Fis.TwoFactor/Views/: UserFields.Edit.cshtml  _ViewImports.cshtml
Modules/Fis.Users/: AdminMenu.cs  Fis.Users.csproj  FisUser.cs  FisUserMenu.cs  Startup.cs
Modules/Fis.Users/AuditTrail/: Startup.cs
Modules/Fis.Users/Commands/: UserCommands.cs
Modules/Fis.Users/Controllers/: AccountBaseController.cs  AccountController.cs  AdminController.cs  AuthenticatorAppController.cs  ChangeEmailController.cs  ControllerExtensions.cs  EmailAuthenticatorController.cs  FisAccountController.cs  FisAdminController.cs  RegistrationController.cs  ResetPasswordController.cs  SmsAuthenticatorController.cs  TwoFactorAuthenticationBaseController.cs  TwoFactorAuthenticationController.cs
Modules/Fis.Users/Drivers/: AuthenticatorAppLoginSettingsDisplayDriver.cs  ChangeEmailSettingsDisplayDriver.cs  ChangeEmailUserMenuDisplayDriver.cs  CustomUserSettingsDisplayDriver.cs  EmailAuthenticatorLoginSettingsDisplayDriver.cs  FisUserDisplayDriver.cs  LoginSettingsDisplayDriver.cs  RegistrationSettingsDisplayDriver.cs  ResetPasswordSettingsDisplayDriver.cs  RoleLoginSettingsDisplayDriver.cs  SmsAuthenticatorLoginSettingsDisplayDriver.cs  TwoFactorLoginSettingsDisplayDriver.cs  TwoFactorMethodDisplayDriver.cs  TwoFactorMethodLoginAuthenticationAppDisplayDriver.cs  TwoFactorMethodLoginEmailDisplayDriver.cs  TwoFactorMethodLoginSmsDisplayDriver.cs  TwoFactorUserMenuDisplayDriver.cs  UserButtonsDisplayDriver.cs  UserInformationDisplayDriver.cs  UserMenuDisplayDriver.cs  UserMenuNavbarDisplayDriver.cs  UserOptionsDisplayDriver.cs  UserRoleDisplayDriver.cs
Modules/Fis.Users/Filters/: TwoFactorAuthenticationAuthorizationFilter.cs
Modules/Fis.Users/Handlers/: ScriptExternalLoginEventHandler.cs
Modules/Fis.Users/Liquid/: HasPermissionFilter.cs  IsInRoleFilter.cs  LiquidUserAccessor.cs  UserEmailFilter.cs  UserFilters.cs  UsersByIdFilter.cs
Modules/Fis.Users/Mapping/: Extensions.cs
Modules/Fis.Users/Models/: AdminSettings.cs  ChangeEmailSettings.cs  Navbar.cs  RegistrationSettings.cs  ResetPasswordSettings.cs  TwoFactorMethod.cs  UserRegistrationType.cs
Modules/Fis.Users/Services/: DefaultUserIdGenerator.cs  DefaultUsersAdminListFilterParser.cs  DefaultUsersAdminListFilterProvider.cs  DefaultUsersAdminListQueryService.cs  EmailClaimsProvider.cs  MembershipService.cs  RecipeEnvironmentSuperUserProvider.cs  RoleAuthorizationHandler.cs  RoleTwoFactorAuthenticationHandler.cs  RolesAdminListFilterProvider.cs  SetupEventHandler.cs  TwoFactorAuthenticationClaimsProvider.cs  UserRoleRemovedEventHandler.cs  UsersThemeSelector.cs
Modules/Fis.Users/TimeZone/: Startup.cs
Modules/Fis.Users/ViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  CustomUserSettingsEditViewModel.cs  EditUserEmailViewModel.cs  EditUserNameViewModel.cs  EditUserPhoneNumberViewModel.cs  EditUserRoleViewModel.cs  EditUserViewModel.cs  EnableAuthenticatorViewModel.cs  EnableEmailAuthenticatorViewModel.cs  EnableSmsAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  ForgotPasswordViewModel.cs  LinkExternalLoginViewModel.cs  LoginViewModel.cs  LoginWithAuthenticatorViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LoginWithTwoFactorAuthenticationViewModel.cs  LostPasswordViewModel.cs  RegisterExternalLoginViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  RequestCodeSmsAuthenticatorViewModel.cs  ResetAuthenticatorViewModel.cs  ResetPasswordViewModel.cs  RoleLoginSettingsViewModel.cs  ShowRecoveryCodesViewModel.cs  SummaryAdminUserViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserIndexOptions.cs  UsersIndexViewModel.cs
Modules/Fis.Users/Views/: ChangeEmailSettings.Edit.cshtml  CustomUserSettings.Edit.cshtml  CustomUserSettings.cshtml  FisUsersAdminList.cshtml  LoginSettingsRoles.Edit.cshtml  NavbarUserMenu.cshtml  NavigationItemText-fisusers.Id.cshtml  RegistrationSettings.Edit.cshtml  ResetPasswordSettings.Edit.cshtml  User.Edit.cshtml  UserButtons.cshtml  UserFields.Edit.cshtml  UserFields.cshtml  UserInfo.cshtml  UserMenuItems-TwoFactor.cshtml  UserRoleFields.Edit.cshtml  UserRoles.cshtml  UserRolesMeta.cshtml  UsersAdminList.Fields.BulkActions.cshtml  UsersAdminListBulkActions.cshtml  UsersAdminListCreate.cshtml  UsersAdminListFilters.cshtml  UsersAdminListSearch.cshtml  UsersAdminListSummary.cshtml  _ViewImports.cshtml
OrchardCoreContrib.Email.Azure/: AdminMenu.cs  AzureResult.cs  AzureSettings.cs  Manifest.cs  OrchardCoreContrib.Email.Azure.csproj  Startup.cs
OrchardCoreContrib.Email.Azure/Controllers/: AdminController.cs
OrchardCoreContrib.Email.Azure/Drivers/: AzureSettingsDisplayDriver.cs
OrchardCoreContrib.Email.Azure/Services/: AzureService.cs  AzureSettingsConfiguration.cs
OrchardCoreContrib.Email.Azure/ViewModels/: AzureSettingsViewModel.cs
OrchardCoreContrib.Email.Azure/Views/: AzureSettings.Edit.cshtml
OrchardCoreContrib.Email.Azure/Workflows/: Startup.cs
ThemeOne/: ThemeOne.csproj  package.json  placement.json  tsconfig.json
ThemeOne/Views/: Blog-ListPart.liquid  Menu.cshtml  _ViewImports.cshtml
Themes/Fis.AdminTheme/: Fis.AdminTheme.csproj  Manifest.cs  Misc.cs  Startup.cs
trash/TheAdmin_bak/: AdminMenu.cs  FisAdmin.csproj  Misc.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs
(+137 files in other folders)
