<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>


    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.7.1" />
    <PackageReference Include="OrchardCoreContrib.Email" Version="1.4.0" />

    <PackageReference Include="Azure.Communication.Common" Version="1.2.1" />
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="OrchardCore.Abstractions" Version="1.7.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.1" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.1" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.7.1" />
    <PackageReference Include="OrchardCoreContrib.Navigation.Abstractions" Version="1.2.0" />
    <PackageReference Include="OrchardCoreContrib.Navigation.Core" Version="1.2.0" />
  </ItemGroup>

</Project>
