# cat > csr.conf <<EOF
[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IN
ST = MH
L = Pune
O = FIS Global
OU = Web Services
CN = *.fisorchard.me

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.fisorchard.me
DNS.2 = *.fisorchard.dev
IP.1 = 127.0.0.8

EOF