<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet properties-->
    <Title>The Admin theme</Title>
    <Description>$(OCCMSDescription)

    The default Admin theme of OrchardCore CMS</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS Theme</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="OrchardCore.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Admin" Version="1.7.2" />
    <PackageReference Include="OrchardCore.AdminMenu" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.DisplayManagement.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Flows" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Localization.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Notifications" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Themes" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Users" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Menu" Version="1.7.2" />

  </ItemGroup>

</Project>
